<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" co ntent="width=device-width, initial-scale=1">
    <title>Games Retrô</title>
    <link rel="stylesheet" href="Style1.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2 P&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1> Jogos Retrô</h1>
        <p>Uma viagem no tempo com os clássicos dos games!</p>
    </header>

        <main class="catalogoCS">

        <div class="Intro">
        <img src="./Imagens/Counter-Strike_Box.jpg" alt="Tomou HS error" class="Solta a mole">

        <h1>Counter-Strike 1.6</h1>

        <p>Counter-Strike (também abreviado por CS) é um popular jogo eletrônico de tiro em primeira pessoa.[2] Inicialmente criado como um "mod" de Half-Life para jogos online, foi desenvolvido por Minh Le e Jess Cliffe e depois adquirido pela Valve Corporation.</p>

        <h2>Qual o diferencial de Counter-Strike 1.6</h2>

        <p>A ação de Counter-Strike se desenvolve em rodadas em uma duração definida pelo criador do server, nas quais a equipe terrorista (ou TR) enfrenta a equipe contraterrorista (ou CT). A equipe vencedora é aquela que atende a todos os seus objetivos de vitória, de situação ou a eliminação de todos os jogadores do outro time. Se não houver nenhuma vitória direta de uma das duas equipes no final da rodada, a equipe que não fizer os seus objetivos perde por eliminação.</p>


        </div> 

        <div class="Resumo">

        <h1>Jogabilidade</h1>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/wJpWsyfEBwA?si=loopfWdA9Lp31rSI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h2>Quer jogar? faça o Download agora mesmo!</h2>

        <a href="https://www.csrevo.com/2020/01/baixar-cs-16-full-v11.html">Baixar Aqui.</a>

        </div>

    </main>

        <footer>

        <p>Feito com Alegria (Nunca por obrigação) por Pedro.</p>

    </footer>
</body>
</html>